basketId=B67832,
basketItems=[
  category1=Collectibles,
  category2=Accessorries,
  id=BI101,
  itemType=PHYSICAL,
  name=Binocular,
  price=0.3],
billingAddress=[
  address=Nidakule Göztepe, Merdivenköy Mah. Bora Sok. No:1,
  city=Istanbul,
  contact_name=Jane Doe,
  country=Turkey,
  zipCode=34742],
buyer=[
  city=Istanbul,
  country=Turkey,
  email=mail@exchange.com,
  gsmNumber=+905350000000,
  id=BY789,
  identityNumber=1111111111111,
  ip=85.34.78.112,
  lastLoginDate=2015-10-05 12:43:35,
  name=John,
  registrationAddress=Nidakule Göztepe, Merdivenköy Mah. Bora Sok. No:1,
  registrationDate=2013-04-21 15:12:09,
  surname=Doe,zipCode=34732],
conversationId=123456789,
currency=TRY,
installment=1,
locale=en,
paidPrice=1.1,
paymentCard=[
  cardHolder=John Doe,
  cardNumber=5528790000000008,
  cvc=123,
  expireMonth=12,
  expireYear=2030],
paymentChannel=web,
paymentGroup=product,
price=1.0,
shippingAddress=[
  address=Nidakule Göztepe, Merdivenköy Mah. Bora Sok. No:1,
  city=Istanbul,
  contact_name=Jane Doe,
  country=Turkey,
  zipCode=34742]
